upstream plex-upstream {
        server 127.0.0.1:32400;
}

server {
        listen 80;
        server_name example.com;

        location / {
                if ($http_x_plex_device_name = '') {
                        rewrite ^/$ http://$http_host/web/index.html;
                }

                # set some headers and proxy stuff.
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                # Plex headers
                proxy_set_header X-Plex-Client-Identifier $http_x_plex_client_identifier;
                proxy_set_header X-Plex-Device $http_x_plex_device;
                proxy_set_header X-Plex-Device-Name $http_x_plex_device_name;
                proxy_set_header X-Plex-Platform $http_x_plex_platform;
                proxy_set_header X-Plex-Platform-Version $http_x_plex_platform_version;
                proxy_set_header X-Plex-Product $http_x_plex_product;
                proxy_set_header X-Plex-Token $http_x_plex_token;
                proxy_set_header X-Plex-Version $http_x_plex_version;
                proxy_set_header X-Plex-Nocache $http_x_plex_nocache;
                proxy_set_header X-Plex-Provides $http_x_plex_provides;
                proxy_set_header X-Plex-Device-Vendor $http_x_plex_device_vendor;
                proxy_set_header X-Plex-Model $http_x_plex_model;
                proxy_redirect off;

                # include Host header
                proxy_set_header Host $http_host;

                # proxy request to plex server
                proxy_pass http://plex-upstream;
        }
}